{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DatabaseSettings": {
      "ConnectionString": "mongodb://labordb:27017",
      "DatabaseName": "LaborDB",
      "CollectionName": "Labor"
    }
  }
}
